############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##............#
######.#####.##............#
######.#####.##............#
######.##..................#
######.##..................#
######.##..................#
D..........................D
#............==............#
#............  ............#
#.............p............#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#......................... #
############################